apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "worker-chart.fullname" . }}-binding
subjects:
- kind: ServiceAccount
  name: {{ include "worker-chart.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "worker-chart.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io

